<!doctype html>
<html>

<head>
    <title>mfgstudiosblog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://rawgit.com/hippich/bower-semver/master/semver.min.js"></script>
</head>

<body onload="start();">
    <div class="thin-ui-notification-bar trial-bar"></div>
    <!-- burada post metodunu kullanarak çalışıyoruz -->
    <form method="post" action="/">
        <p>Latest tag: <span id="result"></span></p>
        <p>
            <!-- value olayı üzerinden hangi butona tıkladığımızı belirtiyoruz. -->
            <button class="btn" type="submit" name="submit_button" value="about">About Page</button>
        </p>
        <p>
            <button class="btn btn-info" type="submit" name="submit_button" value="mfg">app -v</button>
        </p>
    </form>

    <!-- burada jinja template ile name adında bir değişken gönderilmiş mi diye bakıyoruz. -->
    {% if thisVersion %}
    <br />
    <br />
    <h1>Your version is {{thisVersion}}, thats all!</h1>
    {% endif %}

</body>

<script>
    var version = "0.1.1";
    var githubVersion = "";
    const gitHubPath = 'Mastechnology/self-updater-flask';  // example repo
    const url = 'https://api.github.com/repos/' + gitHubPath + '/tags';

    function notificationBannerJS(element, options) {
        let settings = {
            height: "20px",
            padding: "10px",
            background: "#7ee68b",
            width: "100%",
            position: "bottom",
            text: ""
        };

        let bar = document.querySelector(element);
        bar.innerHTML = options.text;

        setTimeout(function () {
            bar.style.transform = "translateY(0)";
            document.body.style.transition = "padding-top 0.5s ease-out";
            document.body.style.paddingTop = bar.offsetHeight + "px";

        }, 3000);

        document.body.style.transition = null;
    }

    function closeTrialBar(element) {
        let bar = document.querySelector(element);
        bar.style.transform = "translateY(0)";
        document.body.style.transition = "padding-top 0.5s ease-out";
        document.body.style.paddingTop = "0px";
        bar.style.display = "none";
    }

    function downloadNewVersion(x) {
        console.log("Now downloading new version...");
        $.getJSON('/updating', {
            newVersion: x,
        }, function (data) {
            var v = data.newVersion;
        });
    }

    function start() {
        $.getJSON('/getTheVersion', function (data) {
            var v = data.thisVersion;
            window.version = v
            console.log(v + " is our verison")
            $.get(url).done(data => {
                const versions = data;
                $('#result').html(versions[0].name);
                window.githubVersion = versions[0].name;
                window.githubVersion = githubVersion.slice(1);
                console.log(window.githubVersion)

                if (window.githubVersion > version) {
                    console.log("Same version!");
                    notificationBannerJS('.trial-bar', {
                        text: '🥳 Yeni bir güncellemeniz var! İndirmek için <a href="#" onclick="downloadNewVersion(\'' + window.githubVersion + '\');">tıklayın.</a> 🥳  <a href="#" style="text-decoration:none; font-family:Arial;" onclick="closeTrialBar(\'.trial-bar\')" >ⓧ</a>'
                    });
                } else {
                    notificationBannerJS('.trial-bar', {
                        text: '🤩 Hoşgeldiniz!  <a href="#" style="text-decoration:none; font-family:Arial;" onclick="closeTrialBar(\'.trial-bar\')" >ⓧ</a>'
                    });
                }
            });
        });
    }

</script>

<style>
    .btn {
        padding: 6px 12px;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
    }

    .btn-info {
        background-color: #5bc0de;
        border-color: #46b8da;
        color: #fff;
    }

    .btn-info:hover,
    .btn-info:focus,
    .btn-info:acitive {
        background-color: #31b0d5;
        border-color: #269abc;
        color: #fff;
    }

    .thin-ui-notification-bar {
        position: fixed;
        padding: 16px 8px;
        background-color: rgb(121, 198, 152);
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        transition: all 0.5s ease-out;
        transform: translateY(-72px);
    }
</style>

</html>